{
  "name": "MUSH RUSH MANIA",
  "short_name": "Mush Rush",
  "description": "A rage-inducing tap-to-drop mushroom game. Guide the grumpy Grumblecap through cursed logs.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0c14",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}